https://docs.streamlit.io/
=====PYCHARM WORKAROUND==================
steps to be performed here inside pycharm
  1) pip install streamlit
  2) pip install nltk
  3) python -m pip install scikit-learn
  4) python.exe -m pip install --upgrade pip
  5) python -m pip install -U scikit-learn
  6) pip3 freeze > requirements.txt
  3) streamlit run app.py
=========================================
example of messages :
1) hi saw your presentation today.would you like to meet for a discussion. [output should be "NOT SPAM"]
2) congratulations you won 1000 call on this number to get your prize.
3) i am free today, let's go out for a movie.what do you say?
4) Did you see this match?it was insane.
5) i love you ... ? do you love me ?
==========================================
HeroKu Deployment Model:->
1) https://id.heroku.com/login  || https://dashboard.heroku.com/apps/spamsmscheckingapp/deploy/heroku-git
Commands which is perfomred in pycharm side:
2) $ heroku login
3) $ git init
4) heroku git:remote -a spamsmscheckingapp
5) $ git add .
6) $ git commit -am "make it better"
7) $ git push heroku master
8) Final URL for spam is :
   https://spamsmscheckingapp.herokuapp.com/
============================================

